#index-page {
  margin: 0;
  padding: 0;
  .section {
    .container {
      min-height: 550px;
    }
  }
  #section1 {
    background: #fff;
    .container {
      background: url('/src/img/lada/lada.png') bottom right / 80% no-repeat transparent;
      padding: 180px 0 0 0;
      .number {
        width: 34px;
        height: 34px;
        border: 3px solid #53b4de;
        border-radius: 50%;
        text-align: center;
        span {
          font: 18px/31px Arial;
          color: #53b4de;
        }
      }
      h2 {
        font: 25px/25px @fm-bebas;
        color: #ed6b21;
        margin: 25px 0 0;
        text-align: left;
        width: 500px;
      }
      h3 {
        font: 14px/20px Arial;
        color: #000;
        margin: 10px 0 0 0;
        text-align: left;
        width: 450px;
      }
    }
  }
  #section2 {
    background: #f0f0f0;
    .container {
      background: url('/src/img/backgrounds/dog_4.png') right bottom / 50% no-repeat #f0f0f0;
      padding: 100px 0 0;
      min-height: 450px;
      .number {
        width: 34px;
        height: 34px;
        border: 3px solid #53b4de;
        border-radius: 50%;
        text-align: center;
        span {
          font: 18px/31px Arial;
          color: #53b4de;
        }
      }
      h2 {
        font: 25px/25px @fm-bebas;
        color: #ed6b21;
        margin: 25px 0 0;
        text-align: left;
        width: 500px;
      }
      h3 {
        font: 14px/20px Arial;
        color: #000;
        margin: 10px 0 0 0;
        text-align: left;
        width: 600px;
      }
    }
  }
  #section3 {
    background: #fff;
    .container {
      min-height: 700px;
      background-image: url('/src/img/backgrounds/phone.png');
      background-size: 50%;
      background-position: 100px 140px;
      background-repeat: no-repeat;
      background-color: transparent;
      h2 {
        font: 36px/36px @fm-bebas;
        color: #ed6b21;
        margin: 50px auto 0;
        text-align: center;
      }
      .phone-area {
        .leftcol {
          padding: 120px 0 0 80px;
          p {
            font: 14px/20px Arial;
            color: #000;
            margin: 0;
            text-align: left;
          }
          ul {
            padding: 10px 0 80px 0;
            margin: 0;
            list-style: none;
            li {
              font: 14px/20px Arial;
              color: #000;
              margin: 13px 0;
              &:before {
                font: 20px/16px Arial;
                vertical-align: middle;
                content: "• ";
                color: #e76363;
              }

            }
          }
        }
        .rightcol {
          padding: 190px 150px 0 0;
          p {
            font: 14px/20px Arial;
            color: #000;
            margin: 0;
            text-align: left;
          }
          ul {
            padding: 10px 0 80px 0;
            margin: 0;
            list-style: none;
            li {
              font: 14px/20px Arial;
              color: #000;
              margin: 13px 0;
              &:before {
                font: 20px/16px Arial;
                vertical-align: middle;
                content: "• ";
                color: #e76363;
              }

            }
          }

        }
      }

    }
  }
}
