#footer {
  background: @color-blue;
  padding: 50px 0 20px;
  margin: 0;
  .container {
    .top-area {
      margin: 0;
      .logo-area {
        margin-bottom: 30px;
        img {
          width: 100%;
          max-width: 240px;
          max-height: 20px;
        }
      }
      .footer-menu {
        ul {
          padding: 0;
          margin: 0;
          li {
            @line-height: 25px;
            list-style: none;
            line-height: @line-height;
            a {
              display: block;
              font: 14px/@line-height @fm-web;
              color: #fff;
            }
          }
        }
      }
      .phone-area {
        text-align: center;
        .phone {
          font: 30px/30px @fm-main;
          color: #fff;
          display: block;
        }
        .work-date {
          font: 16px/16px @fm-web;
          color: #fff;
          display: block;
          margin-top: 10px;
        }
      }
      .email-area {
        text-align: center;
        margin-top: 50px;
        a {
          font: 30px/30px @fm-main;
          color: #fff;
          display: block;
          text-decoration: none;
          &:hover,&:focus {
            text-decoration: underline;
          }
          &:visited {
            text-decoration: none;
          }
        }
      }
      .marketplace {
        margin: 0;
        padding: 0;
        li {
          text-align: right;
          list-style: none;
          margin: 10px 0 0;
          a {
            display: inline-block;
            width: 135px;
            height: 40px;
            background: #000;
          }
          .appStore-img {
            opacity: .8;
            transition: .2s ease;
            background: url('/src/img/icons/app-store.svg') no-repeat transparent;
            &:hover {
              transition: .2s ease;
              opacity: 1;
            }
          }
          .googlePlay-img {
            opacity: .8;
            transition: .2s ease;
            background: url('/src/img/icons/google-play.svg') no-repeat transparent;
            &:hover {
              transition: .2s ease;
              opacity: 1;
            }
          }
          &:first-child {
            margin: 0;
          }
        }
      }

    }
    .mobile-area-phone {
      margin: 10px 0;
      .phone-area {
        text-align: center;
        .phone {
          font: 30px/30px @fm-main;
          color: #fff;
          display: block;
        }
        .work-date {
          font: 16px/16px @fm-web;
          color: #fff;
          display: block;
          margin-top: 10px;
        }
      }
      .email-area {
        text-align: center;
        margin-top: 20px;
        a {
          font: 30px/30px @fm-main;
          color: #fff;
          display: block;
          text-decoration: none;
          &:hover,&:focus {
            text-decoration: underline;
          }
          &:visited {
            text-decoration: none;
          }
        }
      }
    }
    .bottom-area {
      margin: 15px 0 0;
      div {
        @div-heaight: 32px;
        ul {
          height: @div-heaight;
          margin: 0;
          padding: 0;
          li {
            @li-margin: 5px;
            margin: 0 @li-margin;
            padding: 0;
            list-style: none;
            a {
              line-height: @div-heaight;
              vertical-align: middle;
              text-decoration: none;
              span {
                i {

                }
                .fa-stack-2x {
                  color: #fff;
                }
                .fa-stack-1x {
                  color: @color-blue;
                }
              }
              &:hover {
                text-decoration: none;
                outline: none;
                i {
                  .fa-stack-1x {
                    color: #fff;
                  }
                }
                .facebook {
                  .fa-stack-2x {
                    color: @social-color-facebook;
                  }
                }
                .vk {
                  .fa-stack-2x {
                    color: @social-color-vk;
                  }
                }
                .instagram {
                  .fa-stack-2x {
                    color: @social-color-instagram;
                  }

                }
              }
              &:active,&:focus {
                text-decoration: none;
                outline: none;
              }
            }
            &:first-child {
              margin: 0 @li-margin 0 0;
            }
            &:last-child {
              margin: 0 0 0 @li-margin;

            }
          }
        }
        .copy-area {
          vertical-align: middle;
          display: block;
          text-align: right;
          font: 14px/@div-heaight @fm-web;
          color: #d4edfc;
        }
      }

    }
  }
}
@media (max-width: 767px) {
  #footer {
    padding: 20px 0 20px;
    .container {
      padding: 0;
    }
  }
}