.page-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: @background_color_13;
  margin-top: -30px;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 30px;
  padding: 10px 30px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
  }
  p {
    margin-bottom: 0;
    font-style: italic;
  }
  .breadcrumb {
    margin-bottom: 0;
    text-align: right;
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
  }
  .breadcrumb.side {
    margin-top: 10px;
    text-align: left;
    padding: 0;
  }
}
.widget-small {
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  color: @color_4;
  margin-bottom: 10px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  .icon {
    display: -ms-flexbox;
    display: flex;
    min-width: 85px;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    background-color: @background_color_17;
    border-radius: 4px 0 0 4px;
  }
  .info {
    -ms-flex: 1;
    flex: 1;
    padding-left: 20px;
    -ms-flex-item-align: center;
    align-self: center;
    h4 {
      text-transform: uppercase;
      margin: 0;
      margin-bottom: 5px;
      font-weight: 400;
    }
    p {
      margin: 0;
      font-size: 16px;
    }
  }
}
.widget-small.primary {
  background-color: @background_color_4;
}
.widget-small.primary.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_4;
    color: @color_4;
  }
}
.widget-small.info {
  background-color: @background_color_18;
}
.widget-small.info.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_18;
    color: @color_4;
  }
}
.widget-small.warning {
  background-color: @background_color_19;
}
.widget-small.warning.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_19;
    color: @color_4;
  }
}
.widget-small.danger {
  background-color: @background_color_20;
}
.widget-small.danger.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_20;
    color: @color_4;
  }
}
.messanger {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  .messages {
    -ms-flex: 1;
    flex: 1;
    margin: 10px 0;
    padding: 0 10px;
    max-height: 260px;
    overflow-y: auto;
    overflow-x: hidden;
    .message {
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 15px;
      -ms-flex-align: start;
      align-items: flex-start;
      img {
        border-radius: 50%;
        margin-right: 15px;
      }
      .info {
        margin: 0;
        background-color: @background_color_15;
        padding: 5px 10px;
        border-radius: 3px;
        position: relative;
        -ms-flex-item-align: start;
        align-self: flex-start;
        &:before {
          position: absolute;
          left: -14px;
          top: 0;
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 16px 16px 0;
          border-color: @border_color_7;
        }
      }
    }
    .message.me {
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
      img {
        margin-right: 0;
        margin-left: 15px;
      }
      .info {
        background-color: @background_color_4;
        color: @color_4;
        &:before {
          display: none;
        }
        &:after {
          position: absolute;
          right: -13px;
          top: 0;
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 16px 16px 0;
          border-color: @border_color_6;
          -ms-transform: rotate(270deg);
          transform: rotate(270deg);
        }
      }
    }
  }
  .sender {
    display: -ms-flexbox;
    display: flex;
    input[type="text"] {
      -ms-flex: 1;
      flex: 1;
      border: 1px solid #673AB7;
      outline: none;
      padding: 5px 10px;
    }
    button {
      border-radius: 0;
    }
  }
}