#filling-insurance {
  margin: 0;
  padding: 80px 0 0 0;
  background: #e4f3fc;
  .container-fluid {
    padding: 60px 0 30px;
    background: url('/src/img/backgrounds/result-top-right.png') bottom right / 20% no-repeat,
    url('/src/img/backgrounds/result-top-left.png') bottom left / 20% no-repeat #d4edfc;
    .container {
      position: relative
    }
    .calc-area  {
      padding:0 80px 20px;
      z-index: 1;
    }
  }
  .filling-area {
    background: #fff;
  }
}

