#requisites-page {
  background: none;
  .container-fluid {
    padding: 0;
    .header-area {
      padding: 50px 0;
      background: #d4edfc;
      h1 {
        text-align: center;
        margin: 0;
        font: 36px/50px @fm-bold;
        width: 100%;
        color: #000;
      }
    }
    .body-area {
      padding: 30px 0 100px;
      background: #fff;
      .container {
        .left-area {
          margin-top: 20px;
          .address-list {
            padding: 0;
            li {
              list-style: none;
              margin: 10px 0;
              font: 16px/20px @fm-web;
              color: #000;
              b {
                font-family: @fm-main;
              }
            }
          }

        }
        .right-area {
          margin-top: 20px;
          .map-frame {
            border: 0;
            width: 100%;
            height: 450px;
          }
        }
      }

    }
  }

}