#index-page {
  margin: 0;
  padding: 80px 0 0 0;
  background: #e4f3fc;
  #index-section1-calc {
    display: block;
    width: 100%;
    .section1-calc-top-area {
      padding: 150px 0;
      background: url('/src/img/backgrounds/index-section1-bg-right.png') bottom right / 20% no-repeat,
                  url('/src/img/backgrounds/index-section1-bg-left.png') bottom left / 20% no-repeat #e4f3fc;
      h1 {
        margin: 0 auto 40px;
        font: 36px/50px @fm-bold;
        width: 700px;
      }
      .calc-module {
        width: 815px;
        height: 140px;
        display: block;
        background: #59c6f2;
        border-radius: 10px;
        margin: 0 auto;
      }

    }
    .section1-calc-bottom-area {
      padding: 50px 0;
      background: #b2dcf6;
      h3 {
        text-align: center;
        margin: 0 auto 50px;
        font: 20px/20px @fm-light;
        width: 700px;
      }
      .partners-logos {
        width: 700px;
        margin: auto;
        ul {
          padding: 0;
          margin: 0;
          li {
            list-style: none;
            padding: 0;
            margin: 0 30px;
            opacity: .8;
            transition: .2s ease;
            a {
              text-decoration: none;
              display: block;
              img {
                width: 100%;
                max-width: 80px;
              }
              &:hover, &:focus, &:visited {
                text-decoration: none;
                outline: none;
              }
            }
            &:hover {
              transition: .2s ease;
              opacity: 1;
            }

          }
        }
      }

    }
  }
  #index-section2-carefully {
    display: block;
    width: 100%;
    padding: 150px 0;
    background: url('/src/img/backgrounds/index-section2-bg-front.png') bottom right / 50% no-repeat,
                url('/src/img/backgrounds/index-section2-bg-back.png') 100% 60% no-repeat #b2dcf6;
    h2 {
      margin: 0 auto 40px;
      font: 54px/69px @fm-bold;
      width: 700px;
    }
    p {
      margin: 0 auto;
      padding: 0;
      width: 700px;
      font: 20px/40px @fm-web;

    }
  }
  #index-section3-economy {
    display: block;
    width: 100%;
    padding: 150px 0;
    background: url('/src/img/backgrounds/index-section3-bg-front.png') bottom right / 40% no-repeat,
    url('/src/img/backgrounds/index-section3-bg-back.png') bottom right no-repeat #59c6f2;
    h2 {
      margin: 0 auto 40px;
      font: 54px/69px @fm-bold;
      width: 700px;
    }
    p {
      margin: 0 auto;
      padding: 0;
      width: 700px;
      font: 20px/40px @fm-web;

    }
  }
  #index-section4-case {
    display: block;
    width: 100%;
    padding: 150px 0;
    background: url('/src/img/backgrounds/index-section4-bg.png') bottom right / 40% no-repeat #e76363;
    h2 {
      margin: 0 auto 40px;
      font: 54px/69px @fm-bold;
      width: 700px;
    }
    p {
      margin: 0 auto;
      padding: 0;
      width: 700px;
      font: 20px/40px @fm-web;

    }
  }
  #index-section5-faq {
    display: block;
    width: 100%;
    padding: 150px 0;
    background: url('/src/img/backgrounds/index-section5-bg.png') bottom right / 40% no-repeat #efefef;
    h2 {
      margin: 0 auto 40px;
      font: 54px/69px @fm-bold;
      width: 700px;
    }
    .faq-box {
      width: 700px;
      margin: 0 auto;
      .panel-default {
        border: 1px solid transparent;
        background: none;
        border-radius: 8px;
        .panel-heading {
          background: none;
          border: none;
          border-radius: 8px;
          padding: 10px 15px 10px 50px;
          .panel-title {
            a {
              span {
                display: block;
                position: relative;
                font: 20px/30px @fm-main;
                color: #000;
                &:before {
                  display: block;
                  position: absolute;
                  left: -30px;
                  color: #000;
                  transition: .2s ease;
                }
              }
              &:focus{
                text-decoration: none
              }
            }
          }
          &:hover {
            .panel-title {
              a {
                text-decoration: none;
                span {
                  color: #59c6f2;
                  &:before {
                    left: -20px;
                    color: #59c6f2;
                    transition: .2s ease;
                  }
                }
                &:focus{
                  text-decoration: none
                }
              }
            }
          }
          &:focus {
            .panel-title {
              a {
                text-decoration: none;
                span {
                  color: #59c6f2;
                  &:before {
                    left: -20px;
                    color: #59c6f2;
                    transition: .2s ease;
                  }
                }
                &:focus{
                  text-decoration: none
                }
              }
            }
          }
          &:visited {
            .panel-title {
              a {
                text-decoration: none;
                span {
                  color: #000;
                  &:before {
                    left: -30px;
                    color: #000;
                    transition: .2s ease;
                  }
                }
                &:focus{
                  text-decoration: none
                }
              }
            }
          }
        }
        .panel-collapse {
          .panel-body {
            border: none;
            padding: 0 20px 20px;
            font: 20px/30px @fm-web;
            color: #000;
          }
        }
        &:hover {
          background: #fff;
          border: 1px solid #ddd;
          .panel-heading {
            background: #fff;
          }
        }
      }
      .title1 {
        .panel-heading {
          .panel-title {
            a {
              span {
                &:before {
                  content: '1';
                }
              }
            }
          }
        }
      }
      .title2 {
        .panel-heading {
          .panel-title {
            a {
              span {
                &:before {
                  content: '2';
                }
              }
            }
          }
        }
      }
      .title3 {
        .panel-heading {
          .panel-title {
            a {
              span {
                &:before {
                  content: '3';
                }
              }
            }
          }
        }
      }
      .title4 {
        .panel-heading {
          .panel-title {
            a {
              span {
                &:before {
                  content: '4';
                }
              }
            }
          }
        }
      }
      .panel-open {
        box-shadow: 0 5px 13px rgba(0, 0, 0, .2);
        background: #fff;
        border: 1px solid #ddd;
        .panel-heading {
          background: #fff;
          .panel-title {
            a {
              text-decoration: none;
              span {
                color: #59c6f2;
                &:before {
                  left: -20px;
                  color: #59c6f2;
                  transition: .2s ease;
                }
              }
            }
          }
        }
      }
    }
  }
  #index-section6-slider {
    display: block;
    width: 100%;
    background: #fff478;
  }
}
