.modal {
  .modal-dialog {
    .modal-content {
      border-radius: 0;
      border: 1px solid transparent;
      .default {
        .modal-header {
          .close {
            color: @color-red-light;
            opacity: 1;
            &:hover {
              color: @color-red;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}