/**
 * Created by Ravy on 23.05.2017.
 */
.margin-auto {
  margin: auto;
}

.ta-center {
  text-align: center;
}

.noselect {
  /*-ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;*/
}