@page-header: 100%;
html {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  min-height: 100%;
  height: 100%;
  ::-webkit-scrollbar-track {border-radius: 4px;}
  ::-webkit-scrollbar {width: 6px;}
  ::-webkit-scrollbar-thumb {border-radius: 4px; background: #f0f2f5;}
  :hover::-webkit-scrollbar-thumb {background: @color-blue-hover;}
}

body {
  font: 12px/12px @fm-main;
  min-height: 100%;
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#debug-area {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  padding: 30px;
  color: #000;
  border-top: 3px solid orangered;
  font: 12px/16px @fm-web;
  z-index: 999999;
}

a {
  &:hover, &:focus, &:active {
    outline: none!important
  }
}

//TODO Запрет выделения элементов внутри
div {
  /*-ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;*/
}