#header {
  .container-fluid {
    background: rgba(0,0,0,0.701961);
    margin: 0;
    padding: 0;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: -40px;
      left: 0;
      right: 0;
      height: 40px;
      display: block;
      background: #000;
      background: -moz-linear-gradient(top,#000 0,rgba(0,0,0,0) 100%);
      background: -webkit-gradient(left top,left bottom,color-stop(0,#000),color-stop(100%,rgba(0,0,0,0)));
      background: -webkit-linear-gradient(top,#000 0,rgba(0,0,0,0) 100%);
      background: -o-linear-gradient(top,#000 0,rgba(0,0,0,0) 100%);
      background: -ms-linear-gradient(top,#000 0,rgba(0,0,0,0) 100%);
      background: linear-gradient(to bottom,#000 0,rgba(0,0,0,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
      opacity: .05;
      z-index: 100;
      pointer-events: none;
    }
    .container {
      text-align: center;
      padding: 0;
      img {
        height: 40px;
        margin: 10px 0;
      }
      p {
        margin: 0;
        padding: 0;
        font: 16px/60px Arial;
        color: #fff;
      }
      .col-lg-4 {
        text-align: center;
        padding: 0;
      }
      .ta-left {
        text-align: left;
      }
    }
  }


}
