#dashboard-main {
  margin: 0;
  padding: 80px 0 0 0;
  background: #fff;
  .container-fluid {
    margin: 0;
    padding: 0;
    .row-db {
      display: table;
      width: 100%;
      box-sizing: border-box;  /* не поддерживается в CSS2 */
      margin-left: 0;
      margin-right: 0;
      min-height: 700px;
      & > div, noindex > div {
        display: table-cell;
        vertical-align: top;
        box-sizing: border-box;  /* не поддерживается в CSS2 */
      }
      .dashboard-menu {
        float: none;
        padding: 0;
        margin: 0;
        border-right: 1px solid #dedede;
        background: #f4f4f4;
      }
      .dashboard-body {
        float: none;
        padding: 0;
        margin: 0;
        .cars-list-area {
          padding: 0 70px;
          background: linear-gradient(to top, #d3edfa, #c9e0ee);
          overflow: hidden;
          .car-item {
            float: left;
            min-width: 200px;
            max-height: 95px;

            margin: 50px 5px 0;
            padding: 15px 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: @color-blue;

            cursor: pointer;
            transition: .2s ease;
            span {
              display: block;
              color: #fff;
            }
            .car-number {
              font: 11px/15px @fm-web;
              text-transform: uppercase;
              text-align: left;
            }
            .car-name {
              font: 20px/27px @fm-bold;
              text-align: left;
            }
            .car-date {
              font: 14px/23px @fm-light;
              text-align: left;
            }
            &._active {
              cursor: default;
              background: #fff;

              span {
                color: #000;
              }
              .car-date {
                color: @color-darkgrey;
              }

              &:hover {
                background: #fff;
              }
            }
            &:hover {
              transition: .2s ease;

              background: @color-blue-hover;
            }
          }
        }
        .values-list-area {
          padding: 25px;
          background: #fff;
          .col-lg-3 {
            border-right: 1px solid #dedede;
            min-height: 320px;
            .area-title {
              padding: 0;
              margin: 0 0 15px 0;
              display: block;
              width: 100%;

              font: 11px/16px @fm-web;
              color: @color-darkgrey;
              text-transform: uppercase;
              text-align: left;
            }
          }
          .area-scoring {
            .circle-area {
              .circle {
                span {
                  .value {

                  }
                  .desc {

                  }
                }
              }
            }
          }
          .area-milage {
            .milage-chart-area {
              #line {
                width: 100%;
              }
            }


          }
          .area-length {

          }
          .area-period {

          }
          .area-issue {
            border: none!important;
            .insurance-item {
              width: 100%;
              margin: 0;
              border: 1px solid #dadada;
              padding: 0 20px;
              border-radius: 5px;
              .item-body-hr {
                padding: 15px 0;
                border-bottom: 1px solid #dadada;
                box-sizing: content-box;
              }
              .item-header {
                height: 30px;
                .item-header-title {
                  font: 12px/30px @fm-main;
                  color: #000;
                  text-transform: uppercase;
                  text-align: left;
                }
                ul {
                  padding: 0;
                  margin: 0;
                  li {
                    margin-left: 10px;
                    padding: 0;
                    .icon-bordered {
                      border: 2px solid #e7e7e7;
                      border-radius: 50%;
                      width: 30px;
                      height: 30px;
                      text-align: center;
                      .fa {
                        font-size: 16px;
                        line-height: 26px;
                        color: #ea5052;
                      }
                    }
                    &:hover {
                      cursor: pointer;
                      .icon-bordered {
                        border-color: @color-blue;
                      }
                    }
                  }
                }
              }
              .item-body {
                .item-body-logo {
                  text-align: center;
                  img {
                    max-width: 100%;
                    max-height: 60px;
                  }
                }
                .item-body-number {
                  .item-body-number-title {
                    font: 14px/18px @fm-web;
                    color: #a3a3a3;
                    text-transform: none;
                    text-align: left;
                    display: block;
                    width: 100%;
                  }
                  .item-body-number-text {
                    font: 14px/18px @fm-main;
                    color: #000;
                    text-transform: uppercase;
                    text-align: left;
                    display: block;
                    width: 100%;
                  }
                }
                .item-body-date {
                  border: none!important;
                  .item-body-date-title {
                    font: 14px/18px @fm-web;
                    color: #a3a3a3;
                    text-transform: none;
                    text-align: left;
                    display: block;
                    width: 100%;
                  }
                  .item-body-date-text {
                    font: 14px/18px @fm-main;
                    color: #000;
                    text-transform: none;
                    text-align: left;
                    display: block;
                    width: 100%;
                  }
                }
                .item-additional-docs {
                  .item-additional-docs-one {
                    height: 30px;
                    .pull-left {
                      font: 14px/30px @fm-web;
                      color: #000;
                      text-transform: none;
                      text-align: left;
                    }
                    .pull-right {
                      font: 14px/30px @fm-web;
                      color: #000;
                      text-transform: none;
                      text-align: right;
                    }
                  }
                }
                .item-view-docs {
                  span {
                    font: 18px/18px @fm-main;
                    color: #000;
                    text-transform: none;
                    text-align: left;
                    display: block;
                    transition: .2s ease;
                    i {
                      margin: 0 0 0 5px;
                      color: #000;
                      transition: .2s ease;
                    }
                    &:hover {
                      cursor: pointer;
                      color: @color-blue;
                      transition: .2s ease;
                      i {
                        transition: .2s ease;
                        color: @color-blue;
                      }
                    }
                  }
                }
                .item-body-losses {
                  border: none;
                  .item-body-losses-title {
                    font: 14px/18px @fm-web;
                    color: #a3a3a3;
                    text-transform: none;
                    text-align: left;
                    display: block;
                    width: 100%;
                  }
                  .item-body-losses-text {
                    height: 23px;
                    .pull-left {
                      font: 16px/23px @fm-main;
                      color: #000;
                      text-transform: none;
                      text-align: left;
                    }
                    .pull-right {
                      font: 22px/22px @fm-bold;
                      color: #000;
                      text-transform: none;
                      text-align: right;
                    }
                  }
                }
              }
            }
          }
        }
        .maps-and-alerts {
          padding: 25px;
          .left-area {
            .area-title {
              font: 14px/14px @fm-light;
              text-align: left;
              color: @color-darkgrey;
              margin: 0;
            }
            .km-today {
              font: 20px/20px @fm-main;
              text-align: left;
              color: #000;
              margin: 10px 0;
              display: block;
            }
            .progress {
              width: 100%;
              background: @color-grey;
              height: 5px;
              border-radius: 5px;
              margin: 0;
              .progress-bar {
                background: @color-blue;
                box-shadow: none;
              }
            }
            .km-title {
              margin: 10px 0 0 0;
              span {
                font: 14px/14px @fm-main;
                color: #000;

              }
            }
            .consumption-title {
              font: 14px/23px @fm-light;
              text-align: center;
              color: @color-darkgrey;
              display: block;
              width: 100%;
              margin: 20px 0 0 0;
            }
            .consumption-val {
              font: 20px/20px @fm-main;
              text-align: center;
              color: #000;
              display: block;
              width: 100%;
              margin: 10px 0;
            }
            .maps-and-on-off {
              border: 1px solid #e5e5e5;
              border-radius: 5px;
              margin: 30px 0 0 0;
              .google-map {
                padding: 0;
                ng-map {
                  height: 250px;
                }

              }
              .on-off-area {
                text-align: center;
                padding: 15px;
                .status-area{
                  display: block;
                  width: 100%;
                  margin: 0 0 50px 0;
                  span {
                    font: 11px/16px @fm-web;
                    color: #858585;
                    text-transform: uppercase;
                    display: block;
                    width: 100%;
                    text-align: center;
                  }
                }
                .address-area {
                  text-align: center;
                  .address-title {
                    display: block;
                    width: 100%;
                    text-align: center;
                    font: 14px/23px @fm-light;
                    color: #858585;
                  }
                  .address-val {
                    font: 16px/25px @fm-main;
                    text-align: center;
                    color: #000;
                    margin: 0 0 50px 0;
                    display: block;
                  }
                  .btn-kasko {
                    margin: 0 auto;
                    min-width: 230px;
                  }
                }
              }
            }
            .car-info {
              margin-top: 20px;
            }
          }
          .right-area {
            .attentions {
              padding: 0;
              .item {
                list-style: none;
                background: #dedede;
                border-bottom: 1px solid #cacaca;
                padding: 15px;
                cursor: pointer;
                transition: .2s ease;
                &:last-child {
                  cursor: pointer;
                  border: none;
                  border-bottom-left-radius: 5px;
                  border-bottom-right-radius: 5px;
                  transition: .32s ease;
                  .item-last {
                    font: 16px/16px @fm-main;
                    color: #000;
                    text-align: center;
                    display: block;
                    margin: 0 auto;
                    &:hover {
                      text-decoration: none;
                    }
                    &:focus {
                      text-decoration: none;
                      outline: none;
                    }
                  }
                  &:hover {
                    background: @color-blue-hover;
                    transition: .32s ease;
                    span {
                      color: #fff;
                    }
                  }
                }
                &:first-child {
                  border-top-left-radius: 5px;
                  border-top-right-radius: 5px;
                }
                &:hover {
                  background: #eeeeee;
                  transition: .2s ease;
                }
                .item-title {
                  height: 20px;
                  span {
                    width: auto;
                    display: inline;
                    font: 11px/20px @fm-main;
                    color: @color-darkgrey;
                    text-transform: uppercase;
                  }
                }
                span {
                  display: block;
                  width: 100%;
                }
                .item-title {
                  font: 11px/20px @fm-main;
                  color: @color-darkgrey;
                  text-transform: uppercase;
                }
                .item-msg {
                  font: 16px/20px @fm-main;
                  color: #000;
                }
                .item-car {
                  font: 14px/20px @fm-web;
                  color: #000;
                }
                .item-message {
                  font: 14px/20px @fm-web;
                  color: #000;
                }
                hr {
                  border-color: #999;
                }
              }
            }
          }
        }
      }
    }
  }
}
