html {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
}

body {
  font: 12px/12px @fm-main;
}

a {
  &:hover, &:focus, &:active {
    outline: none!important
  }
}

.ta-left {
  text-align: left;
}

.ta-center {
  text-align: center;
}