/**
 * Created by Ravy on 22.03.2017.
 */
#losses-page {
  .search-area {
    margin-bottom: 20px;
  }
  .table {
    thead {
      tr {
        th {
          vertical-align: middle;
        }
      }
    }
    tbody {
      tr {
        td {
          vertical-align: middle;
        }
      }
    }
  }

}
