#index-page {
  margin: 0;
  padding: 0;
  .section {
    .container {
      min-height: 550px;
    }
  }
  #section1 {
    background: url('/src/img/kamaz/bg.png') repeat #e5e8f4;
    .container {
      background: url('/src/img/kamaz/kamaz.png') bottom right / 60% no-repeat transparent;
      padding: 180px 0 0 0;
      .number {
        width: 34px;
        height: 34px;
        border: 3px solid #53b4de;
        border-radius: 50%;
        text-align: center;
        span {
          font: 18px/31px @fm-main;
          color: #53b4de;
        }
      }
      h2 {
        font: 20px/25px @fm-main;
        color: #000;
        margin: 25px 0 0;
        text-align: left;
        width: 500px;
      }
      h3 {
        font: 13px/18px @fm-main;
        color: #000;
        margin: 10px 0 0 0;
        text-align: left;
        width: 500px;
      }
    }
  }
  #section2 {
    /*background: url('/src/img/kamaz/bg.png') repeat #fff;*/
    .container {
      background: url('/src/img/backgrounds/dog_4.png') right bottom / 50% no-repeat;
      padding: 130px 0 0;
      min-height: 450px;
      .number {
        width: 34px;
        height: 34px;
        border: 3px solid #53b4de;
        border-radius: 50%;
        text-align: center;
        span {
          font: 18px/31px @fm-main;
          color: #53b4de;
        }
      }
      h2 {
        font: 20px/25px @fm-main;
        color: #000;
        margin: 25px 0 0;
        text-align: left;
        width: 500px;
      }
      h3 {
        font: 13px/18px @fm-main;
        color: #000;
        margin: 10px 0 0 0;
        text-align: left;
        width: 500px;
      }
    }
  }
  #section3 {
    background: url('/src/img/kamaz/bg.png') repeat #ececec;
    .container {
      min-height: 700px;
      background-image: url('/src/img/backgrounds/phone.png');
      background-size: 50%;
      background-position: 100px 140px;
      background-repeat: no-repeat;
      background-color: transparent;
      h2 {
        font: 36px/36px @fm-main;
        color: #000;
        margin: 50px auto 0;
        text-align: center;
      }
      .phone-area {
        .leftcol {
          padding: 120px 0 0 80px;
          p {
            font: 14px/20px @fm-main;
            color: #000;
            margin: 0;
            text-align: left;
          }
          ul {
            padding: 10px 0 80px 0;
            margin: 0;
            list-style: none;
            li {
              font: 14px/20px @fm-main;
              color: #000;
              margin: 13px 0;
              &:before {
                font: 20px/16px @fm-main;
                vertical-align: middle;
                content: "• ";
                color: #e76363;
              }

            }
          }
        }
        .rightcol {
          padding: 190px 150px 0 0;
          p {
            font: 14px/20px @fm-main;
            color: #000;
            margin: 0;
            text-align: left;
          }
          ul {
            padding: 10px 0 80px 0;
            margin: 0;
            list-style: none;
            li {
              font: 14px/20px @fm-main;
              color: #000;
              margin: 13px 0;
              &:before {
                font: 20px/16px @fm-main;
                vertical-align: middle;
                content: "• ";
                color: #e76363;
              }

            }
          }

        }
      }

    }
  }
}
