#dashboard-insurance-list {
  .container-fluid {
    margin: 0;
    padding: 0;
    .row-db {
      display: table;
      width: 100%;
      box-sizing: border-box;  /* не поддерживается в CSS2 */
      margin-left: 0;
      margin-right: 0;
      min-height: 700px;
      & > div, noindex > div {
        display: table-cell;
        vertical-align: top;
        box-sizing: border-box;  /* не поддерживается в CSS2 */
      }
      .dashboard-menu {
        float: none;
        padding: 0;
        margin: 0;
        border-right: 1px solid #dedede;
        background: #f4f4f4;
      }
      .dashboard-body {
        float: none;
        padding: 0;
        margin: 0;
        .events-area {
          max-width: 900px;
          .btn-kasko {
            margin: 30px auto;
          }
          .events-head {
            margin: 50px 0 0 0;
            height: 22px;
            .events-count {
              font: 11px/22px @fm-web;
              text-transform: uppercase;
              color: #a3a3a3;
              &.active {
                color: #000;
              }
              &.span-btn {
                color: #000;
                i {
                  color: #000;
                }
                &:hover {
                  color: @color-blue-hover;
                  i {
                    color: @color-blue-hover;
                  }
                }
              }
            }
          }
          .events-list {
            margin: 20px 0 0 0;
            .item {
              border: 1px solid #dedede;
              border-radius: 5px;
              background: #fff;
              margin: 0 auto 10px;
              .row {
                padding: 0;
                margin: 0;
              }
              .item-head {
                line-height: 22px;
                margin: 10px 30px 0;
                .head-text {
                  font: 11px/22px @fm-web;
                  text-transform: none;
                  color: #a3a3a3;
                }
              }
              .item-body {
                margin: 0 30px 0;
                .item-text {
                  font: 20px/20px @fm-web;
                  color: #000;
                  display: block;
                  width: 80%;
                  text-align: left;
                  b {
                    font: 20px/20px @fm-bold;
                  }
                }
                .item-text-angle {
                  display: block;
                  width: 20%;
                  text-align: right;
                  i {
                    line-height: 20px;
                    font-size: 20px;
                    color: #000;
                  }
                }
              }
              .item-car {
                margin: 10px 30px 10px;
                .car-text {
                  font: 12px/12px @fm-web;
                  text-transform: none;
                  text-align: left;
                  color: #000;
                }
              }
              .item-popup {
                background: @color-blue;
                padding: 10px 30px;
                .popup-text {
                  font: 14px/16px @fm-web;
                  text-transform: none;
                  text-align: left;
                  color: #000;
                }
              }
            }
          }
          .events-head-history {
            margin: 20px 0 0 0;
            height: 22px;
            .events-history {
              font: 11px/22px @fm-web;
              text-transform: uppercase;
              color: #a3a3a3;
            }
          }
          .error-events-area {
            text-align: center;
            margin: 50px 0 0 0;
            h3 {
              font: 16px/16px @fm-bold;
              color: #000;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
